<html>
  <head>
    <script src="https://kit.fontawesome.com/a9192582e2.js" crossorigin="anonymous"></script>
    <style>
      @font-face {
        font-family:"Covered-By-Your-Grace";
        src: url("assets/Covered_By_Your_Grace/CoveredByYourGrace-Regular.ttf") format("truetype");
      }
      body {
        margin: 0;
        font-family: "Covered-By-Your-Grace";
      }
      .background-container {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all 0.2s;
        background-image: url('assets/backgrounds/background.png');
        background-position: center;
        background-size: cover;
        z-index: -1;
      }
      .main-header {
        font-size: 55px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 150px;
        background: linear-gradient(to bottom, black 50%, transparent 100%);
      }
      .main-header .header-link {
        margin-top: 16px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
      }
      .main-header .header-link:hover {
        transform: rotate(-2deg);
      }
      .main-header img {
        height: 135px;
      }
      .main-header img:hover {
        filter: invert(100%);
      }
      .main-header > * {
        width: 220px;
        text-align: center;
      }
      .dynamite-section {
        position: absolute;
        left: calc(50% - 520px);
        top: 250px;
        display: flex;
        flex-direction: column;
      }
      img.dynamite {
        height: 150px;
        transform: rotate(-35deg);
      }
      .dynamite-section:hover img.dynamite {
        cursor: pointer;
        transform: rotate(-37deg);
      }
      .arrow {
        position: absolute;
        width: 50px;
        height: 50px;
        margin-left: 79px;
        margin-top: 106px;
        border: 5px solid white;
        border-radius: 50%;
        transform: rotate(-65deg);
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
      .arrow::after {
        content: "";
        position: absolute;
        border: 15px solid #ffffff;
        top: -6px;
        left: 33px;
        border-bottom-color: white;
        border-top-width: 0;
        border-right-width: 0;
        border-left-color: transparent;
      }
      .click-here {
        font-size: 30px;
        color: white;
        margin-left: 39px;
        margin-top: -19px;
        transform: rotate(-15deg);
      }
      .pulsing-light {
        --animation-duration: 3s;
        position: fixed;
        border-radius: 19px;
        transition: all 0.6s;
        filter: blur(7px);
        animation: pulse var(--animation-duration) infinite var(--animation-delay, 0s);
      }
      .pulsing-light.one {
        width: 1vw;
        height: 6.7vh;
        right: 26.3vw;
        top: 35vh;
      }
      .pulsing-light.two {
        width: 1vw;
        height: 6.7vh;
        left: 38.6vw;
        top: 30.5vh;
        --animation-delay: calc(var(--animation-duration) * 0.33);
      }
      .pulsing-light.three {
        width: 7vw;
        height: 0.5vh;
        right: 11.8vw;
        top: 32.4vh;
        --animation-delay: calc(var(--animation-duration) * 0.66);
        --animation-rotate: -14deg;
      }
      @keyframes pulse {
        0% {
          transform: scale(0.95) rotate(var(--animation-rotate, 0deg));
          box-shadow: 0 0 0 30px rgb(255, 254, 225, 7%);
        }

        70% {
          transform: scale(1) rotate(var(--animation-rotate, 0deg));
          box-shadow: 0 0 0 50px rgb(255, 254, 225, 7%);
        }

        100% {
          transform: scale(0.95) rotate(var(--animation-rotate, 0deg));
          box-shadow: 0 0 0 30px rgb(255, 254, 225, 7%);
        }
      }
      .fizz {
        animation: smoke-ascend 10s linear infinite;
        opacity: 0;
      }
      @keyframes smoke-ascend {
        0% {
          background:white;
          opacity: 0;
        }
        20% { 
          background: white;
          opacity: 0.2;
        }
        100% { 
          bottom:90vh; 
          opacity:0;
        }
      }
      .fa-twitter, .fa-discord {
        text-decoration: none;
        color: white;
        font-size: 50px;
        position: fixed;
        right: 22vw;
      }
      .fa-twitter {
        top: 42vh;
      }
      .fa-discord {
        top: 50vh;
      }
    </style>
  </head>
  <body>
    <div id="background" class="background-container"></div>
    <header class="main-header">
      <a class="header-link" href="team.html">Team</a>
      <a class="header-link" href="story.html">Story</a>
      <a class="header-link logo" href="#">
        <img src="assets/mrc-invert.png" />
      </a>
      <a class="header-link" href="plan.html">The Plan</a>
      <a class="header-link" href="store.html">Store</a>
    </header>
    <div class="fizz"></div>
    <div class="pulsing-light one"></div>
    <div class="pulsing-light two"></div>
    <div class="pulsing-light three"></div>
    <div class="dynamite-section" id="dynamite-section">
      <img class="dynamite" id="dynamite" src="assets/dynamite.png" />
      <div class="arrow"></div>
      <span class="click-here">Click here</span>
    </div>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-discord"></i></a>
  </body>
  <script>
    window.onload = () => {
      const dynamite = document.getElementById('dynamite')
      const dynamiteSection = document.getElementById('dynamite-section')
      const explosionBackground = "url('assets/backgrounds/background-explosion.png')"
      const regularBackground = "url('assets/backgrounds/background.png')"
      const toggleBlowUpBackground = () => {
        const background = document.getElementById('background')
        const backgroundImgIsExploded = window.getComputedStyle(background).backgroundImage.includes('explosion')

        background.style.backgroundImage = backgroundImgIsExploded ? regularBackground : explosionBackground
        dynamite.style.display = 'none'
        dynamiteSection.style.display = 'none'
      }
      dynamite.addEventListener('click', toggleBlowUpBackground)

      var img=new Image();
      img.src='assets/backgrounds/background-explosion.png';

      function makeSmoke() {
        const smoke = document.createElement('div');
        const size = (Math.random()*150) + 50;
        const skew = Math.random()*20;
        smoke.classList.add('fizz');
        smoke.style.width = size +'px';
        smoke.style.height = size +'px';
        smoke.style.filter = 'blur(20px)';
        smoke.style.transform = Math.random() < .5 ? 'skew('+skew * (-1) + 'deg)' : 'skew(' + skew + 'deg)';
        smoke.style.borderRadius = '50%';
        smoke.style.background = 'white';
        smoke.style.opacity = '.5';
        smoke.style.position = 'absolute';
        smoke.style.bottom = '37vh';
        smoke.style.opacity = '0';
        smoke.style.left = Math.random() < .5 ? Math.random() * (37 - 36) + 36 + 'vw' : Math.random() * (62 - 60) + 60 + 'vw';
        smoke.style.animationDelay = Math.random() * 10 + 's';
        smoke.style.animationDuration = (Math.random() * 10) + 2 + 's';
        document.body.appendChild(smoke);
      }

      setTimeout(() => {
        for (var i = 0; i < 10; i++) { 
          makeSmoke(); 
        }  
      }, 1000);
    }
  </script>
</html>