<html>
  <head>
    <style>
      @font-face {
        font-family:"Covered-By-Your-Grace";
        src: url("assets/Covered_By_Your_Grace/CoveredByYourGrace-Regular.ttf") format("truetype");
      }
      body {
        margin: 0;
        font-family: "Covered-By-Your-Grace";
      }
      .background-container {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all 0.2s;
        background-position: bottom center;
        background-size: cover;
        background-image: url("assets/full-parchment.png");
        z-index: -1;
      }
      .main-header {
        font-size: 55px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 150px;
        background: linear-gradient(to bottom, #b4a67a 50%, transparent 100%);
      }
      .main-header .header-link {
        margin-top: 16px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
      }
      .main-header .header-link:hover {
        transform: rotate(-2deg);
      }
      .main-header img {
        height: 135px;
      }
      .main-header img:hover {
        filter: invert(100%);
      }
      .main-header > * {
        width: 220px;
        text-align: center;
      }
      .the-plan-container {
        display: flex;
        justify-content: center;
      }
      img.the-plan {
        max-height: calc(100vh - 220px);
        max-width: calc(100vw - 300px);
      }
    </style>
  </head>
  <body>
    <div id="background" class="background-container"></div>
    <header class="main-header">
      <a class="header-link" href="team.html">Team</a>
      <a class="header-link" href="#">Story</a>
      <a class="header-link logo" href="index.html">
        <img src="assets/mrc-invert.png" />
      </a>
      <a class="header-link" href="plan.html">The Plan</a>
      <a class="header-link" href="store.html">Store</a>
    </header>
    <div class="the-plan-container">
      <img class="the-plan" src="assets/plan-transparent.png" />
    </div>
  </body>
</html>