<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @font-face {
        font-family:"Covered-By-Your-Grace";
        src: url("assets/Covered_By_Your_Grace/CoveredByYourGrace-Regular.ttf") format("truetype");
      }
      body {
        margin: 0;
        font-family: "Covered-By-Your-Grace";
      }
      .background-container {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all 0.2s;
        background-position: bottom center;
        background-size: cover;
        background-image: url("assets/black_background.png");
        filter: brightness(4);
        z-index: -1;
      }
      .main-header {
        font-size: 55px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 150px;
        background: linear-gradient(to bottom, black 50%, transparent 100%);
      }
      .main-header .header-link {
        margin-top: 16px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
      }
      .main-header .header-link:hover {
        transform: rotate(-2deg);
      }
      .main-header img {
        height: 135px;
      }
      .main-header img:hover {
        filter: invert(100%);
      }
      .main-header > * {
        width: 220px;
        text-align: center;
      }
      .story-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: calc(100vw - 500px);
        max-width: 1750px;
        margin: auto;
      }
      .story-container > img {
        padding: 22px;
        width: 50%;
        max-width: 600px;
        box-sizing: border-box;
        -webkit-mask: radial-gradient(black 50%, transparent);
        mask: radial-gradient(black 50%, transparent);
      }
      .story-container > img:hover {
        mask: none;
        -webkit-mask: none;
      }
    </style>
  </head>
  <body>
    <div id="background" class="background-container"></div>
    <header class="main-header">
      <a class="header-link" href="team.html">Team</a>
      <a class="header-link" href="story.html">Story</a>
      <a class="header-link logo" href="index.html">
        <img src="assets/mrc-invert.png" />
      </a>
      <a class="header-link" href="plan.html">The Plan</a>
      <a class="header-link" href="store.html">Store</a>
    </header>
    <div class="story-container">
      <img src="assets/story1.png" />
      <img src="assets/story2.png" />
      <img src="assets/story3.png" />
      <img src="assets/story4.png" />
      <img src="assets/story5.png" />
      <img src="assets/story6.png" />
    </div>
  </body>
</html>