<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @font-face {
        font-family:"Covered-By-Your-Grace";
        src: url("assets/Covered_By_Your_Grace/CoveredByYourGrace-Regular.ttf") format("truetype");
      }
      body {
        margin: 0;
        font-family: "Covered-By-Your-Grace";
      }
      .background-container {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all 0.2s;
        background-position: bottom center;
        background-size: cover;
        background-image: url("assets/backgrounds/black_background.png");
        z-index: -1;
      }
      .main-header {
        font-size: 55px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 150px;
        background: linear-gradient(to bottom, black 50%, transparent 100%);
      }
      .main-header .header-link {
        margin-top: 16px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
      }
      .main-header .header-link:hover {
        transform: rotate(-2deg);
      }
      .main-header img {
        height: 135px;
      }
      .main-header img:hover {
        filter: invert(100%);
      }
      .main-header > * {
        width: 220px;
        text-align: center;
      }
      .the-team-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: calc(100vw - 500px);
        max-width: 1200px;
        margin: auto;
      }
      .the-team-container > div {
        padding: 42px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        box-sizing: border-box;
        margin-top: -50px;
      }
      .the-team-container > div img {
        height: 585px;
        -webkit-mask: linear-gradient(to bottom, transparent 0%, black 7%, black 81%, transparent 100%);
        mask: linear-gradient(to bottom, transparent 0%, black 7%, black 81%, transparent 100%);
      }
      .fa-twitter {
        text-decoration: none;
        color: white;
        font-size: 30px;
        margin-left: 26px;
      }
      .team-header {
        display: flex;
        align-items: center;
        margin: 32px 32px -80px 0;
        z-index: 1;
      }
      .team-name {
        font-size: 36px;
        margin: 0;
      }
      .team-text {
        align-self: flex-start;
        font-size: 24px;
        letter-spacing: 1px;
        position: absolute;
        width: 230px;
        margin-left: 140px;
        margin-top: 340px;
      }
    </style>
  </head>
  <body>
    <div id="background" class="background-container"></div>
    <header class="main-header">
      <a class="header-link" href="team.html">Team</a>
      <a class="header-link" href="story.html">Story</a>
      <a class="header-link logo" href="index.html">
        <img src="assets/mrc-invert.png" />
      </a>
      <a class="header-link" href="plan.html">The Plan</a>
      <a class="header-link" href="store.html">Store</a>
    </header>
    <div class="the-team-container">
      <div class="team-card">
        <div class="team-header">
          <p class="team-name">Bob</p>
          <a href="#" class="fa fa-twitter"></a>
        </div>
        <img class="1" src="assets/team/joe.png" />
        <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sollicitudin porttitor arcu, sed sodales enim sodales eu. Nulla facilisi.</p>
      </div>
      <div class="team-card">
        <div class="team-header">
          <p class="team-name">Bob</p>
          <a href="#" class="fa fa-twitter"></a>
        </div>
        <img class="1" src="assets/team/chris.png" />
        <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sollicitudin porttitor arcu, sed sodales enim sodales eu. Nulla facilisi.</p>
      </div>
      <div class="team-card">
        <div class="team-header">
          <p class="team-name">Bob</p>
          <a href="#" class="fa fa-twitter"></a>
        </div>
        <img class="1" src="assets/team/ghali.png" />
        <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sollicitudin porttitor arcu, sed sodales enim sodales eu. Nulla facilisi.</p>
      </div>
      <div class="team-card">
        <div class="team-header">
          <p class="team-name">Bob</p>
          <a href="#" class="fa fa-twitter"></a>
        </div>
        <img class="1" src="assets/team/diyaa.png" />
        <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sollicitudin porttitor arcu, sed sodales enim sodales eu. Nulla facilisi.</p>
      </div>
    </div>
  </body>
</html>